{
  "name": "metrino",
  "version": "0.1.0",
  "description": "Windows Phone 8 / Windows 8 Metro design system web components",
  "license": "MIT",
  "author": "Angel D. Munoz <scythes.lol@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelMunoz/metrino.git"
  },
  "bugs": "https://github.com/AngelMunoz/metrino/issues",
  "homepage": "https://github.com/AngelMunoz/metrino#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./button": {
      "import": {
        "types": "./dist/components/buttons/button.d.ts",
        "default": "./dist/components/buttons/button.js"
      }
    },
    "./hyperlink-button": {
      "import": {
        "types": "./dist/components/buttons/hyperlink-button.d.ts",
        "default": "./dist/components/buttons/hyperlink-button.js"
      }
    },
    "./repeat-button": {
      "import": {
        "types": "./dist/components/buttons/repeat-button.d.ts",
        "default": "./dist/components/buttons/repeat-button.js"
      }
    },
    "./date-picker": {
      "import": {
        "types": "./dist/components/datetime/date-picker.d.ts",
        "default": "./dist/components/datetime/date-picker.js"
      }
    },
    "./date-picker-roller": {
      "import": {
        "types": "./dist/components/datetime/date-picker-roller.d.ts",
        "default": "./dist/components/datetime/date-picker-roller.js"
      }
    },
    "./time-picker": {
      "import": {
        "types": "./dist/components/datetime/time-picker.d.ts",
        "default": "./dist/components/datetime/time-picker.js"
      }
    },
    "./time-picker-roller": {
      "import": {
        "types": "./dist/components/datetime/time-picker-roller.d.ts",
        "default": "./dist/components/datetime/time-picker-roller.js"
      }
    },
    "./content-dialog": {
      "import": {
        "types": "./dist/components/dialogs/content-dialog.d.ts",
        "default": "./dist/components/dialogs/content-dialog.js"
      }
    },
    "./flyout": {
      "import": {
        "types": "./dist/components/dialogs/flyout.d.ts",
        "default": "./dist/components/dialogs/flyout.js"
      }
    },
    "./message-dialog": {
      "import": {
        "types": "./dist/components/dialogs/message-dialog.d.ts",
        "default": "./dist/components/dialogs/message-dialog.js"
      }
    },
    "./auto-suggest-box": {
      "import": {
        "types": "./dist/components/input/auto-suggest-box.d.ts",
        "default": "./dist/components/input/auto-suggest-box.js"
      }
    },
    "./check-box": {
      "import": {
        "types": "./dist/components/input/check-box.d.ts",
        "default": "./dist/components/input/check-box.js"
      }
    },
    "./combo-box": {
      "import": {
        "types": "./dist/components/input/combo-box.d.ts",
        "default": "./dist/components/input/combo-box.js"
      }
    },
    "./number-box": {
      "import": {
        "types": "./dist/components/input/number-box.d.ts",
        "default": "./dist/components/input/number-box.js"
      }
    },
    "./password-box": {
      "import": {
        "types": "./dist/components/input/password-box.d.ts",
        "default": "./dist/components/input/password-box.js"
      }
    },
    "./radio-button": {
      "import": {
        "types": "./dist/components/input/radio-button.d.ts",
        "default": "./dist/components/input/radio-button.js"
      }
    },
    "./rating": {
      "import": {
        "types": "./dist/components/input/rating.d.ts",
        "default": "./dist/components/input/rating.js"
      }
    },
    "./slider": {
      "import": {
        "types": "./dist/components/input/slider.d.ts",
        "default": "./dist/components/input/slider.js"
      }
    },
    "./text-box": {
      "import": {
        "types": "./dist/components/input/text-box.d.ts",
        "default": "./dist/components/input/text-box.js"
      }
    },
    "./toggle-switch": {
      "import": {
        "types": "./dist/components/input/toggle-switch.d.ts",
        "default": "./dist/components/input/toggle-switch.js"
      }
    },
    "./grid": {
      "import": {
        "types": "./dist/components/layout/grid.d.ts",
        "default": "./dist/components/layout/grid.js"
      }
    },
    "./scroll-viewer": {
      "import": {
        "types": "./dist/components/layout/scroll-viewer.d.ts",
        "default": "./dist/components/layout/scroll-viewer.js"
      }
    },
    "./stack-panel": {
      "import": {
        "types": "./dist/components/layout/stack-panel.d.ts",
        "default": "./dist/components/layout/stack-panel.js"
      }
    },
    "./tile-grid": {
      "import": {
        "types": "./dist/components/layout/tile-grid.d.ts",
        "default": "./dist/components/layout/tile-grid.js"
      }
    },
    "./wrap-panel": {
      "import": {
        "types": "./dist/components/layout/wrap-panel.d.ts",
        "default": "./dist/components/layout/wrap-panel.js"
      }
    },
    "./app-bar": {
      "import": {
        "types": "./dist/components/navigation/app-bar.d.ts",
        "default": "./dist/components/navigation/app-bar.js"
      }
    },
    "./app-bar-button": {
      "import": {
        "types": "./dist/components/navigation/app-bar-button.d.ts",
        "default": "./dist/components/navigation/app-bar-button.js"
      }
    },
    "./hub": {
      "import": {
        "types": "./dist/components/navigation/hub.d.ts",
        "default": "./dist/components/navigation/hub.js"
      }
    },
    "./hub-section": {
      "import": {
        "types": "./dist/components/navigation/hub-section.d.ts",
        "default": "./dist/components/navigation/hub-section.js"
      }
    },
    "./panorama": {
      "import": {
        "types": "./dist/components/navigation/panorama.d.ts",
        "default": "./dist/components/navigation/panorama.js"
      }
    },
    "./panorama-item": {
      "import": {
        "types": "./dist/components/navigation/panorama-item.d.ts",
        "default": "./dist/components/navigation/panorama-item.js"
      }
    },
    "./pivot": {
      "import": {
        "types": "./dist/components/navigation/pivot.d.ts",
        "default": "./dist/components/navigation/pivot.js"
      }
    },
    "./pivot-item": {
      "import": {
        "types": "./dist/components/navigation/pivot-item.d.ts",
        "default": "./dist/components/navigation/pivot-item.js"
      }
    },
    "./split-view": {
      "import": {
        "types": "./dist/components/navigation/split-view.d.ts",
        "default": "./dist/components/navigation/split-view.js"
      }
    },
    "./expander": {
      "import": {
        "types": "./dist/components/primitives/expander.d.ts",
        "default": "./dist/components/primitives/expander.js"
      }
    },
    "./icon": {
      "import": {
        "types": "./dist/components/primitives/icon.d.ts",
        "default": "./dist/components/primitives/icon.js"
      }
    },
    "./info-bar": {
      "import": {
        "types": "./dist/components/primitives/info-bar.d.ts",
        "default": "./dist/components/primitives/info-bar.js"
      }
    },
    "./menu-flyout": {
      "import": {
        "types": "./dist/components/primitives/menu-flyout.d.ts",
        "default": "./dist/components/primitives/menu-flyout.js"
      }
    },
    "./person-picture": {
      "import": {
        "types": "./dist/components/primitives/person-picture.d.ts",
        "default": "./dist/components/primitives/person-picture.js"
      }
    },
    "./text-block": {
      "import": {
        "types": "./dist/components/primitives/text-block.d.ts",
        "default": "./dist/components/primitives/text-block.js"
      }
    },
    "./toast": {
      "import": {
        "types": "./dist/components/primitives/toast.d.ts",
        "default": "./dist/components/primitives/toast.js"
      }
    },
    "./tooltip": {
      "import": {
        "types": "./dist/components/primitives/tooltip.d.ts",
        "default": "./dist/components/primitives/tooltip.js"
      }
    },
    "./progress-bar": {
      "import": {
        "types": "./dist/components/progress/progress-bar.d.ts",
        "default": "./dist/components/progress/progress-bar.js"
      }
    },
    "./progress-ring": {
      "import": {
        "types": "./dist/components/progress/progress-ring.d.ts",
        "default": "./dist/components/progress/progress-ring.js"
      }
    },
    "./list-box": {
      "import": {
        "types": "./dist/components/selection/list-box.d.ts",
        "default": "./dist/components/selection/list-box.js"
      }
    },
    "./long-list-selector": {
      "import": {
        "types": "./dist/components/selection/long-list-selector.d.ts",
        "default": "./dist/components/selection/long-list-selector.js"
      }
    },
    "./semantic-zoom": {
      "import": {
        "types": "./dist/components/selection/semantic-zoom.d.ts",
        "default": "./dist/components/selection/semantic-zoom.js"
      }
    },
    "./cycle-tile": {
      "import": {
        "types": "./dist/components/tiles/cycle-tile.d.ts",
        "default": "./dist/components/tiles/cycle-tile.js"
      }
    },
    "./flip-tile": {
      "import": {
        "types": "./dist/components/tiles/flip-tile.d.ts",
        "default": "./dist/components/tiles/flip-tile.js"
      }
    },
    "./iconic-tile": {
      "import": {
        "types": "./dist/components/tiles/iconic-tile.d.ts",
        "default": "./dist/components/tiles/iconic-tile.js"
      }
    },
    "./live-tile": {
      "import": {
        "types": "./dist/components/tiles/live-tile.d.ts",
        "default": "./dist/components/tiles/live-tile.js"
      }
    },
    "./styles.css": "./dist/metrino.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --mode demo",
    "dev:lib": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:demo": "cem analyze --litelement --globs \"src/components/**/*.ts\" --outdir public && vite build --mode demo",
    "build:vite": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "test": "web-test-runner \"src/**/*.test.ts\" --node-resolve",
    "test:watch": "web-test-runner \"src/**/*.test.ts\" --node-resolve --watch",
    "prepublishOnly": "npm run build",
    "analyze": "cem analyze --litelement --globs \"src/components/**/*.ts\" --outdir public"
  },
  "peerDependencies": {
    "lit": "^3.3.2",
    "@mdi/js": "^7.4.47"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^1.0.5",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.16"
  },
  "customElements": "public/custom-elements.json"
}
